<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Weathered Oak API Example</title>
    
    <script src="Scripts/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="Scripts/underscore.js" type="text/javascript"></script>
    <script src="Scripts/jquery.jqplot.min.js" type="text/javascript"></script>
    <script src="Scripts/dateformat.js" type="text/javascript"></script>
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script type="text/javascript">
        var tempDataArray = new Array();
        var tempDataArray2 = new Array();
        var stationName = "";
        var stDate = "";
        var enDate = "";
        $(document).ready(function () {

            $.ajax({
                type: "GET",
                url: "api/stations/all",
                dataType: "json",
                success: function (data) {

                    _.each(data, function (singleObject) {
                        var key = singleObject.stationID;
                        var value = singleObject.stationName;
                        $('#stationPicker')
                         .append($("<option></option>")
                         .attr("value", key)
                         .text(value));

                        return true;
                    });

                }
            });

//            function drawPlot(data) {
//                var line1 = data;
//                var plot1 = $.jqplot('chart1', data);
//            }

            $('#btnCalc').click(function () {
                stDate = $('#startDate').val();
                enDate = $('#endDate').val();
                var stationID = $('#stationPicker').val();
                stationName = $('#stationPicker')[0].options[$('#stationPicker')[0].selectedIndex].innerText;
                $.ajax({
                    type: "GET",
                    url: "api/temps/station/id/" + stationID + "/daterange/" + stDate + "/" + enDate,
                    dataType: "json",
                    success: function (data) {
                        tempDataArray = new Array();
                        _.each(data, function (singleObject) {
                            if (singleObject.maxTemp == 99999.9 || singleObject.minTemp == 99999.9)
                                return true;
                            var tempRange = singleObject.maxTemp - singleObject.minTemp;
                            var midTemp = singleObject.minTemp + (tempRange / 2)

                            tempDataArray.push(midTemp);
                            return true;
                        });
                        var totalmidtemp = 0;
                        for (var i = 0; i < tempDataArray.length; i++) {
                            totalmidtemp += tempDataArray[i];
                        }
                        var result = totalmidtemp / tempDataArray.length;
                        var ddatestart = formatDate(new Date(getDateFromFormat(stDate, "yyyyMMdd")), "MMM d, y");
                        var ddateend = formatDate(new Date(getDateFromFormat(enDate, "yyyyMMdd")), "MMM d, y");
                        $('#resultDiv')[0].innerText = result.toFixed(2) + " degrees celcius was the temperature average for " + stationName + " bewteen " + ddatestart + " and " + ddateend;
                        //drawPlot(tempDataArray2);
                    },
                    error: function () {
                        alert('error');
                    }
                });

            });

        });

        //});
    
    </script>
</head>
<body>
    <img src="Images/logotitle.png" alt="Weathered Oak API Logo" />
    <div style="height: 300px; width: 650px;">
        <div>
            <h3>
                Station Picker:
            </h3>
            <select id="stationPicker">
            </select>
        </div>
        <div>
            <h3>
                Start Date:
            </h3>
            <input id="startDate" type="text" name="datestart" value="" />
        </div>
        <div>
            <h3>
                End Date:
            </h3>
            <input id="endDate" type="text" name="datestart" value="" />
        </div>
        <div>
            <input id="btnCalc" type="button" name="calc" value="Calculate Average" />
        </div>
        <div>
            <h2 id="resultDiv">
            </h2>
        </div>
    </div>
    <div id="chart1" style="height: 300px; width: 650px;">
    </div>
</body>
</html>
